{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "package.json",
      "README.md",
      ".gitignore",
      "**/.*",
      "**/node_modules/**",
      "test/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" },
          { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self)" }
        ]
      }
    ]
  }
}
